{
  "name": "cli-readme-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Chandler Chilvers",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4",
    "typescript": "^5.1.6"
  }
}